PUID=1000
PGID=1000
SERVER_ADDRESS=localhost
TZ=Europe/Stockholm

SHARED_DOWNLOADS_DIR=/media/downloads
SHARED_MEDIA_DIR=/media/plex
SHARED_MOVIES_DIR=/media/plex/Movies
SHARED_TV_DIR=/media/plex/TV Shows

BAZARR_IMAGE=linuxserver/bazarr
BAZARR_CONTAINER_NAME=bazarr
BAZARR_CONFIG_DIR=/home/user/.bazarr/config

HEIMDALL_IMAGE=linuxserver/heimdall
HEIMDALL_CONTAINER_NAME=heimdall
HEIMDALL_CONFIG_DIR=/home/user/.heimdall/config

JACKETT_IMAGE=linuxserver/jackett
JACKETT_CONTAINER_NAME=jackett
JACKETT_CONFIG_DIR=/home/user/.jackett/config

PLEX_IMAGE=linuxserver/plex
PLEX_CONTAINER_NAME=plex
PLEX_AUTH_TOKEN=
PLEX_CLAIM=
PLEX_CONFIG_DIR=/home/user/.plex/config
PLEX_TRANSCODE_DIR=/home/user/.plex/transcode

RADARR_IMAGE=linuxserver/radarr
RADARR_CONTAINER_NAME=radarr
RADARR_CONFIG_DIR=/home/user/.radarr/config

SONARR_IMAGE=linuxserver/sonarr
SONARR_CONTAINER_NAME=sonarr
SONARR_CONFIG_DIR=/home/user/.sonarr/config

TRANSMISSION_IMAGE=linuxserver/transmission
TRANSMISSION_CONTAINER_NAME=transmission
TRANSMISSION_CONFIG_DIR=/home/user/.transmission/config
TRANSMISSION_WATCH_DIR=/home/user/.transmission/watch