PUID=1000
PGID=1000
SERVER_ADDRESS=localhost
TZ=Europe/Stockholm

SHARED_DOWNLOADS_DIR=/media/shared/Downloads
SHARED_MEDIA_DIR=/media/shared/Media

FILEBOT_WATCHER_IMAGE=vikekh/filebot-watcher
FILEBOT_WATCHER_NAME=filebot-watcher
FILEBOT_DATA_DIR=/home/user/.filebot/data
FILEBOT_LOG_FILE=amc.log
FILEBOT_EXCLUDE_FILE=amc.txt

JACKETT_IMAGE=linuxserver/jackett
JACKETT_NAME=jackett
JACKETT_CONFIG_DIR=/home/user/.jackett/config

PLEX_IMAGE=linuxserver/plex
PLEX_NAME=plex
PLEX_AUTH_TOKEN=
PLEX_CLAIM=
PLEX_CONFIG_DIR=/home/user/.plex/config
PLEX_TRANSCODE_DIR=/home/user/.plex/transcode

RADARR_IMAGE=linuxserver/radarr
RADARR_NAME=radarr
RADARR_CONFIG_DIR=/home/user/.radarr/config

SONARR_IMAGE=linuxserver/sonarr
SONARR_NAME=sonarr
SONARR_CONFIG_DIR=/home/user/.sonarr/config

TRANSMISSION_IMAGE=linuxserver/transmission
TRANSMISSION_NAME=transmission
TRANSMISSION_CONFIG_DIR=/home/user/.transmission/config
TRANSMISSION_WATCH_DIR=/home/user/.transmission/watch