PUID=1000
PGID=1000
TZ=Europe/Stockholm

BAZARR_DIR=

HEIMDALL_DIR=

JACKETT_DIR=

OMBI_DIR=

OPENVPN_DIR=
OPENVPN_PORT=

PLEX_CLAIM=
PLEX_DIR=
PLEX_MOVIES_DIR=
PLEX_TV_DIR=

RADARR_DIR=

SONARR_DIR=

TRANSMISSION_DIR=
TRANSMISSION_DOWNLOADS_DIR=
TRANSMISSION_DOWNLOADS_ALT_DIR=
TRANSMISSION_PORT_1=
TRANSMISSION_PORT_2=

TRANSMISSION_RSS_DIR=