version: "2"
services:
  bazarr:
    image: ${BAZARR_IMAGE}
    container_name: ${BAZARR_CONTAINER_NAME}
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - UMASK_SET=022 #optional
    volumes:
      - ${BAZARR_CONFIG_DIR}:/config
      - ${SHARED_MOVIES_DIR}:/movies
      - ${SHARED_TV_DIR}:/tv
    ports:
      - 6767:6767
    restart: unless-stopped
  heimdall:
    image: ${HEIMDALL_IMAGE}
    container_name: ${HEIMDALL_CONTAINER_NAME}
    network_mode: host
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${HEIMDALL_CONFIG_DIR}:/config
    ports:
      - 80:80
      - 443:443
    restart: unless-stopped
  jackett:
    image: ${JACKETT_IMAGE}
    container_name: ${JACKETT_CONTAINER_NAME}
    network_mode: host
    environment:
      - PUID=${PUID}
      - PGID=${PUID}
      - TZ=${TZ}
      - RUN_OPTS=run options here #optional
    volumes:
      - ${JACKETT_CONFIG_DIR}:/config
      # - path to blackhole:/downloads
    ports:
      - 9117:9117
    restart: unless-stopped
  ombi:
    image: ${OMBI_IMAGE}
    container_name: ${OMBI_CONTAINER_NAME}
    environment:
      - PUID=${PUID}
      - PGID=${PUID}
      - TZ=${TZ}
      - BASE_URL=/ombi #optional
    volumes:
      - ${OMBI_CONFIG_DIR}:/config
    ports:
      - 3579:3579
    restart: unless-stopped
  plex:
    image: ${PLEX_IMAGE}
    container_name: ${PLEX_CONTAINER_NAME}
    network_mode: host
    environment:
      - PUID=${PUID}
      - PGID=${PUID}
      - VERSION=docker
      - PLEX_CLAIM=${PLEX_CLAIM}
      - TZ=${TZ}
    volumes:
      - ${PLEX_CONFIG_DIR}:/config
      - ${PLEX_TRANSCODE_DIR}:/transcode
      - ${SHARED_MEDIA_DIR}:/data
    restart: unless-stopped
  radarr:
    image: ${RADARR_IMAGE}
    container_name: ${RADARR_CONTAINER_NAME}
    network_mode: host
    environment:
      - PUID=${PUID}
      - PGID=${PUID}
      - TZ=${TZ}
      - UMASK_SET=022 #optional
    volumes:
      - ${RADARR_CONFIG_DIR}:/config
      - ${SHARED_MOVIES_DIR}:/movies
      - ${SHARED_DOWNLOADS_DIR}:/downloads
    ports:
      - 7878:7878
    restart: unless-stopped
  sonarr:
    image: ${SONARR_IMAGE}
    container_name: ${SONARR_CONTAINER_NAME}
    network_mode: host
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - UMASK_SET=022 #optional
    volumes:
      - ${SONARR_CONFIG_DIR}:/config
      - ${SHARED_TV_DIR}:/tv
      - ${SHARED_DOWNLOADS_DIR}:/downloads
    ports:
      - 8989:8989
    restart: unless-stopped
  transmission:
    image: ${TRANSMISSION_IMAGE}
    container_name: ${TRANSMISSION_CONTAINER_NAME}
    network_mode: host
    environment:
      - PUID=${PUID}
      - PGID=${PUID}
      - TZ=${TZ}
      - TRANSMISSION_WEB_HOME=/transmission-web-control/ #optional
      - TRANSMISSION_WATCH_DIR_FORCE_GENERIC=true
    volumes:
      - ${TRANSMISSION_CONFIG_DIR}:/config
      - ${TRANSMISSION_WATCH_DIR}:/watch
      - ${SHARED_DOWNLOADS_DIR}:/downloads
    ports:
      - 9091:9091
      - 51413:51413
      - 51413:51413/udp
    restart: unless-stopped
